% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{10.1093/mnras/staa1915}
\BIBentryALTinterwordspacing
L.~Wang, M.~Iwasawa, K.~Nitadori, and J.~Makino, ``petar: a high-performance n-body code for modelling massive collisional stellar systems,'' \emph{Monthly Notices of the Royal Astronomical Society}, vol. 497, no.~1, pp. 536--555, 07 2020. [Online]. Available: \url{https://doi.org/10.1093/mnras/staa1915}
\BIBentrySTDinterwordspacing

\bibitem{cuda-nbody}
\BIBentryALTinterwordspacing
``{Chapter 31. Fast N-Body Simulation with CUDA},'' Apr. 2025, [Online; accessed 6. Apr. 2025]. [Online]. Available: \url{https://developer.nvidia.com/gpugems/gpugems3/part-v-physics-simulation/chapter-31-fast-n-body-simulation-cuda}
\BIBentrySTDinterwordspacing

\bibitem{MAKSIMENKO2022110962}
\BIBentryALTinterwordspacing
V.~Maksimenko, A.~Lipnitskii, A.~Kartamyshev, D.~Poletaev, and Y.~R. Kolobov, ``The n-body interatomic potential for molecular dynamics simulations of diffusion in tungsten,'' \emph{Computational Materials Science}, vol. 202, p. 110962, 2022. [Online]. Available: \url{https://www.sciencedirect.com/science/article/pii/S0927025621006571}
\BIBentrySTDinterwordspacing

\bibitem{klypin2017methods}
A.~Klypin, ``Methods for cosmological n-body simulations,'' \emph{URL http://www. skiesanduniverses. org/resources/KlypinNbody. pdf}, 2017.

\bibitem{HEGGIE2006575}
\BIBentryALTinterwordspacing
D.~Heggie, ``Gravitational n-body problem (classical),'' in \emph{Encyclopedia of Mathematical Physics}, J.-P. Françoise, G.~L. Naber, and T.~S. Tsun, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Oxford: Academic Press, 2006, pp. 575--582. [Online]. Available: \url{https://www.sciencedirect.com/science/article/pii/B0125126662000031}
\BIBentrySTDinterwordspacing

\bibitem{heggie2005classical}
D.~C. Heggie, ``The classical gravitational n-body problem,'' \emph{arXiv preprint astro-ph/0503600}, 2005.

\bibitem{barnes1986hierarchical}
J.~Barnes and P.~Hut, ``A hierarchical o (n log n) force-calculation algorithm,'' \emph{nature}, vol. 324, no. 6096, pp. 446--449, 1986.

\bibitem{book:8675}
\BIBentryALTinterwordspacing
W.~T. V. B. P.~F. William H.~Press, Saul A.~Teukolsky, \emph{Numerical recipes: the art of scientific computing}, 3rd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge University Press, 2007. [Online]. Available: \url{http://gen.lib.rus.ec/book/index.php?md5=0edc79280d53ef968ffa05d63dfd5e55}
\BIBentrySTDinterwordspacing

\end{thebibliography}
